{
  "name": "portfolio-generator",
  "version": "1.0.0",
  "description": "Generating a portfolio",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kandekore/portfolio-generator.git"
  },
  "author": "Darren kandekore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kandekore/portfolio-generator/issues"
  },
  "homepage": "https://github.com/kandekore/portfolio-generator#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.4"
  }
}
